{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install --no-frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/update-reservation-statuses",
      "schedule": "0 0 * * *"
    }
  ]
}
